# Staj-Kafein1

./: .project  pom.xml
src/main/java/com/kafein/controller/: KullaniciController.java  MailController.java  TalepController.java
src/main/java/com/kafein/entity/: KullaniciDao.java  TalepDao.java
src/main/java/com/kafein/model/: KullaniciModel.java  KullaniciTalep.java  MailModel.java  TalepModel.java  TalepTablo.java
src/main/java/com/kafein/utils/: FetchingEmail.java  MailTalep.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/Mail/: index.jsp
src/main/webapp/WEB-INF/jsp/Talep/: duzenle.jsp  index.jsp  table.jsp
